{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts/test-research-workspace-math.ts",
    "scripts/test-research-lidar.ts",
    "scripts/test-research-terrain.ts",
    "scripts/test-research-map-engine.ts",
    "scripts/test-research-phone-chrome.ts",
    "scripts/test-research-map-paint.ts",
    "scripts/test-research-imagery.ts",
    "scripts/test-prelaunch-security.ts",
    "scripts/test-seller-passcode-hash.ts",
    "scripts/test-signup-account-lock.ts",
    "scripts/test-portal-server-gate.ts",
    "scripts/test-accounts-wave-1.ts",
    "scripts/test-accounts-wave-2.ts",
    "scripts/test-accounts-wave-3.ts",
    "scripts/test-accounts-wave-4.ts",
    "scripts/test-accounts-delete-hide-email.ts",
    "scripts/test-password-strength.ts",
    "scripts/test-office-keep-story-pro.ts",
    "scripts/test-login-signup-separate.ts",
    "scripts/test-sign-out-everywhere-detect.ts",
    "scripts/test-forced-logout-server.ts",
    "scripts/test-settings-pro-auth.ts",
    "scripts/test-settings-buyer-preview.ts",
    "scripts/test-settings-db-locks.ts",
    "scripts/test-farm-map-memory.ts",
    "scripts/test-vault-snap-save.ts",
    "scripts/test-project-memory.ts",
    "scripts/test-workflow-contracts.ts",
    "scripts/test-nav-touch.ts",
    "scripts/test-nav-header.ts",
    "scripts/test-nav-bubble.ts",
    "scripts/test-market-canvas.ts",
    "scripts/test-market-edges.ts",
    "scripts/test-nav-frost.ts",
    "scripts/test-dock-jump.ts",
    "scripts/test-map-dock-clear.ts",
    "scripts/test-home-footer.ts",
    "scripts/test-footer-wave-1.ts",
    "scripts/test-footer-wave-2.ts",
    "scripts/test-footer-wave-3.ts",
    "scripts/test-wave-1-mls.ts",
    "scripts/test-wave-2-isolation.ts",
    "scripts/test-wave-3-analyze.ts",
    "scripts/test-wave-4-suites.ts",
    "scripts/wave-2-guard.ts",
    "scripts/wave-2-isolation-harness.ts",
    "scripts/wave-2-rls-engine.ts",
    "scripts/test-harden-wave-2-authority.ts",
    "scripts/test-harden-wave-3-brain.ts",
    "scripts/test-harden-wave-4-warehouse.ts",
    "scripts/test-harden-wave-4b-enumeration.ts",
    "scripts/test-harden-wave-5-hygiene.ts",
    "scripts/test-smart-search.ts",
    "scripts/eval-smart-search-nl.ts",
    "scripts/verify-accounts-stack.ts",
    "scripts/test-p1a1-username-registry.ts",
    "scripts/test-p1a2-username-api.ts",
    "scripts/test-p1a3-username-settings.ts",
    "scripts/test-p1a4-username-routing.ts",
    "scripts/test-p1a-claim-rpc-boundary.ts",
    "scripts/test-p1b1-settings-shell.ts",
    "scripts/test-p1b2a-account-profile.ts",
    "scripts/test-p1b2b1-account-security.ts",
    "scripts/test-p1b2b2-session-delete.ts",
    "scripts/test-p1b4a-professional-identity.ts",
    "scripts/test-p1b4b-professional-profile.ts",
    "scripts/test-p1b4c1-living-mark.ts",
    "scripts/test-p1b4c2-brokerage.ts",
    "scripts/test-p1b5-office-settings.ts",
    "scripts/test-p1b6a-settings-audit.ts"
  ]
}
